# WACeL-Java

./: .classpath  .project  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
sqlscript/: case_study_projects.sql  initialize.sql
src/main/java/pe/edu/unsa/daisi/lis/cel/config/: AppJPAConfig.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/pe/edu/unsa/daisi/lis/cel/domain/model/analysis/: Defect.java  DefectCategoryEnum.java  DefectIndicatorEnum.java  QualityPropertyEnum.java  ScenarioElement.java
src/main/java/pe/edu/unsa/daisi/lis/cel/domain/model/lexicon/: Lexicon.java  LexiconTypeEnum.java  Synonym.java
src/main/java/pe/edu/unsa/daisi/lis/cel/domain/model/petrinet/: Arc.java  ArcTypeEnum.java  Node.java  NodeTypeEnum.java  PetriNet.java
src/main/java/pe/edu/unsa/daisi/lis/cel/domain/model/project/: LanguageEnum.java  Project.java  ProjectUser.java  ProjectUserPK.java
src/main/java/pe/edu/unsa/daisi/lis/cel/domain/model/scenario/: Scenario.java
src/main/java/pe/edu/unsa/daisi/lis/cel/domain/model/scenario/structured/: StructuredAlternative.java  StructuredContext.java  StructuredEpisode.java  StructuredScenario.java
src/main/java/pe/edu/unsa/daisi/lis/cel/domain/model/security/: PersistentLogin.java
src/main/java/pe/edu/unsa/daisi/lis/cel/domain/model/user/: User.java  UserProfile.java  UserProfileTypeEnum.java
src/main/java/pe/edu/unsa/daisi/lis/cel/repository/: AbstractDao.java  ILexiconDao.java  IProjectDao.java  IScenarioDao.java  ISynonymDao.java  IUserDao.java  IUserProfileDao.java
src/main/java/pe/edu/unsa/daisi/lis/cel/repository/mysql/lexicon/: LexiconDaoImpl.java  SynonymDaoImpl.java
src/main/java/pe/edu/unsa/daisi/lis/cel/repository/mysql/project/: ProjectDaoImpl.java
src/main/java/pe/edu/unsa/daisi/lis/cel/repository/mysql/scenario/: ScenarioDaoImpl.java
src/main/java/pe/edu/unsa/daisi/lis/cel/repository/mysql/security/: HibernateTokenRepositoryImpl.java
src/main/java/pe/edu/unsa/daisi/lis/cel/repository/mysql/user/: UserDaoImpl.java  UserProfileDaoImpl.java
src/main/java/pe/edu/unsa/daisi/lis/cel/security/: UserDetailsServiceImp.java
src/main/java/pe/edu/unsa/daisi/lis/cel/service/: ILexiconService.java  IPetriNetService.java  IProjectService.java  IScenarioService.java  IUserProfileService.java  IUserService.java  LexiconServiceImpl.java  PetriNetServiceImpl.java  ProjectServiceImpl.java  ScenarioServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/pe/edu/unsa/daisi/lis/cel/service/analysis/: CompletenessAnalysisServiceImpl.java  ConsistencyAnalysisServiceImpl.java  ICompletenessAnalysisService.java  IConsistencyAnalysisService.java  IUnambiguityAnalysisService.java  UnambiguityAnalysisServiceImpl.java
src/main/java/pe/edu/unsa/daisi/lis/cel/util/: CustomUserLocal.java  DamerauLevenshteinAlgorithm.java  ListManipulation.java  RegularExpression.java  StringManipulation.java
src/main/java/pe/edu/unsa/daisi/lis/cel/util/exception/: CustomException.java  DomainException.java  ErrorCode.java  ErrorCodeCostant.java  RepositoryException.java  ServiceException.java  ViewException.java
src/main/java/pe/edu/unsa/daisi/lis/cel/util/exception/handling/: GenericHandlerExceptionResolver.java  GlobalExceptionHandler.java
src/main/java/pe/edu/unsa/daisi/lis/cel/util/interceptor/: LogInterceptor.java
src/main/java/pe/edu/unsa/daisi/lis/cel/util/nlp/: CoreNLPAnalyzer.java  CustomSentenceNlpInfo.java  CustomToken.java  INLPAnalyzer.java  OpenNLPAnalyzer.java  PosTagEnum.java  PosTagImprover.java
src/main/java/pe/edu/unsa/daisi/lis/cel/util/nlp/dictionary/english/: SpecialVerb.java  Unambiguity.java
src/main/java/pe/edu/unsa/daisi/lis/cel/util/nlp/readability/: Readability.java
src/main/java/pe/edu/unsa/daisi/lis/cel/util/nlp/readability/engine/: Syllabify.java
src/main/java/pe/edu/unsa/daisi/lis/cel/util/nlp/readability/enums/: MetricType.java
src/main/java/pe/edu/unsa/daisi/lis/cel/util/scenario/preprocess/: ScenarioAnnotation.java  ScenarioCleaner.java  ScenarioManipulation.java  ScenarioParser.java
src/main/java/pe/edu/unsa/daisi/lis/cel/view/: AnalysisController.java  GenericController.java  HomeController.java  IndexController.java  LexiconController.java  PetriNetController.java  ProjectController.java  ScenarioController.java  UserController.java
src/main/java/pe/edu/unsa/daisi/lis/cel/view/converter/: StringToUserConverter.java  StringToUserProfileConverter.java
src/main/java/pe/edu/unsa/daisi/lis/cel/view/dto/: ProjectDTO.java
src/main/resources/: db.properties  messages.properties  messages_es.properties  messages_pt_BR.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/analysis/: showProjectDefects.jsp  showScenarioDefects.jsp
src/main/webapp/WEB-INF/views/home/: 404.jsp  accessDenied.jsp  appError.jsp  authHeader.jsp  footer.jsp  genericError.jsp  leftSideBar.jsp  leftSideBarOld.jsp  mainPage.jsp  messageFragment.jsp  rightSideBar.jsp  unexpectedError.jsp
src/main/webapp/WEB-INF/views/lexicon/: list.jsp  registration.jsp  show.jsp
src/main/webapp/WEB-INF/views/petrinet/: showIntegratedPetriNet.jsp  showPetriNet.jsp
src/main/webapp/WEB-INF/views/project/: list.jsp  registration.jsp  show.jsp
src/main/webapp/WEB-INF/views/scenario/: list.jsp  registration.jsp  show.jsp
src/main/webapp/WEB-INF/views/user/: list.jsp  registration.jsp  show.jsp
src/main/webapp/assets/css/fonts/: helveticaneueltstd-bd.eot  ubuntu-bold.eot  ubuntu-light.eot  ubuntu-medium.eot  ubuntu-regular.eot
src/main/webapp/assets/js/app/: ajax_functions.js  ajax_functions_petri_nets.js
src/test/java/pe/edu/unsa/daisi/lis/cel/domain/model/scenario/structured/: TestStructuredScenario.java
src/test/java/pe/edu/unsa/daisi/lis/cel/service/: TestPetriNetService.java  TestScenarioService.java
src/test/src/main/webapp/assets/css/cytoscape/: style_cytoscape.css
src/test/src/main/webapp/assets/css/fonts/: helveticaneueltstd-md.eot
(+1 files in other folders)
